<li class="nav-item">
  <a href="login.php" class="nav-link
    <?php
      if(basename($_SERVER['PHP_SELF'])=="login.php"){echo 'active';}else{echo '';}?>">Log in!
  </a>
</li>

 <li class="nav-item">
            <a href="signup.php" class="nav-link 
            <?php
                if(basename($_SERVER['PHP_SELF'])=="signup.php"){
                    echo 'active';
                  }
                else{
                  echo '';
                  }
              ?>">Sign up!</a>
          </li>